
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   

 
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>牛皮癣一招断根</title> 
  <link rel="stylesheet" href="./牛皮癣一招断根_files/master.css"> 
  <style>
        a {
            text-decoration: none;
        }

        .tabu {
            font-size: 12px;
            font-family: simsun, arial, helvetica, clean, sans-serif;
            background: #fff;
            color: #2b2b2b;
            max-width: 800px;
        }

        .h_mainNavNew {
            width: 100%;
            height: 26px;
            margin: 0 auto;
            padding: 7px 10px 3px;
            font-family: "宋体";
            position: relative;
            z-index: 999;
            background: #fff;
            max-width: 780px;
        }

        .cDGray, .cDGray a:link, .cDGray a:visited {
            color: #2b2b2b;
        }

        .h_mainNavNew .list_menu {
            float: left;
            width: 790px;
            height: 24px;
            line-height: 24px;
            max-width: 100%;
        }

            .h_mainNavNew .list_menu li {
                float: left;
                padding: 0 9px 0 9px;
                list-style: none;
            }

        .searchDiv02 {
            width: 800px;
            margin: 0 auto;
            height: 36px;
            padding: 20px 0 0 0px;
            position: relative;
            z-index: 103;
        }

            .searchDiv02 .theLogo {
                width: 420px;
                float: left;
                font-size: 12px;
                height: 34px;
                overflow: hidden;
            }

        .theCurrent {
            float: left;
            padding: 15px 0 0 34px;
        }

        .theLogo img {
            float: left;
        }

        #artical_sth p {
            float: left;
            width: 250px;
            color: #999;
            line-height: 22px;
        }

        #artical_sth {
            overflow: hidden;
            clear: both;
            padding-bottom: 0px;
            font-size: 12px;
            font-family: simsun, arial, helvetica, clean, sans-serif;
            background: #fff;
            color: #2b2b2b;
            margin-top: 5px;
        }

        .content_title {
            padding: 15px 12px 0px 12px;
            font-size: 2em;
            text-align: justify;
            border-bottom: 1px solid #eee;
            margin-bottom: 10px;
            color: #1faf33;
        }

        .cmt em {
            font-family: "Georgia";
            font-size: 16px;
            font-weight: bold;
            font-style: normal;
            color: #f54343;
        }

        .share-bar-btn1 .bds_tsina {
            background-position: 0 0;
            margin-left: 10px;
        }

        .share-bar-btn1 a {
            float: left;
            display: block;
            width: 40px;
            height: 30px;
            margin: 0;
            padding: 0;
        }

        .share-bar-btn1 .bds_tsina {
            background-position: 0 0;
            margin-left: 10px;
        }

        .share-bar-btn1 .bds_qzone {
            background-position: 0 -32px;
            margin-left: 10px;
        }

        .share-bar-btn1 .bds_twx {
            background-position: 0 -66px;
            margin-left: 10px;
        }

        .share {
            float: right;
            position: relative;
            width: 150px;
            cursor: pointer;
            _width: 165px;
        }
    </style> 
 </head> 
 <body style="overflow-x: hidden"> 
 <style>
   		#toast_content {
				border-radius: 32px;
				background: #999;
				opacity: 0.9;
				padding: 8px 16px;
				font-size: 16px;
          		color:#fff
			}
   		</style>
   		<div id="toast" style="position: fixed; z-index: 999; top: 75%; text-align: center; width: 100%; display: block; opacity: 0.803341;">
			<span id="toast_content" style="">消息提醒：来自武汉的罗先生刚添加了微信</span>
		</div>
  		<script type="text/javascript">
			/* toast start */
			var area = ['北京', '广州', '郑州', '武汉', '珠海', '长沙', '淄博', '东莞', '昆山', '无锡', '阳江', '钦州', '天津', '厦门', '深圳', '株洲', '达州', '成都', '重庆', '北海', '福州', '梧州', '青海'];
			var person = ['赵先生', '吴女士', '高先生', '郑女士', '刘先生', '王女士', '刘女士', '李先生', '罗先生', '罗先生', '黄女士', '孙女士', '苗先生', '何女士', '苗先生', '白女士', '陈女士', '邓女士', '叶先生'];

			function showToast() {
				var areaIndex = Math.round(Math.random() * (area.length - 1));
				var personIndex = Math.round(Math.random() * (person.length - 1));
				$("#toast_content").text("消息提醒：来自" + area[areaIndex] + "的" + person[personIndex] + "刚添加了微信");
				$("#toast").fadeIn();
				setTimeout("dismissToast()", 3500);
			}

			function dismissToast() {
				$("#toast").fadeOut();
				setTimeout("showToast()", 1500 + Math.round(Math.random() * 10000));
			}
			dismissToast();
		</script>
  <div class="tabu" style="margin-bottom:0px;"> 
   <!--头部开始--> 
   <div class="h_mainNavNew cDGray h_mainNav" id="f-header"> 
    <ul class="list_menu"> 
     <li style="background:none; padding-left:2px;"><a href="javascript:;">首页</a></li> 
     <li><a href="javascript:;">资讯</a></li> 
     <li><a href="javascript:;">直播</a></li> 
     <li><a href="javascript:;">财经</a></li> 
     <li><a href="javascript:;">娱乐</a></li> 
     <li><a href="javascript:;">体育</a></li> 
     <li><a href="javascript:;">时尚</a></li> 
     <li><a href="javascript:;">汽车</a></li> 
     <li><a href="javascript:;">房产</a></li> 
     <li><a href="javascript:;">科技</a></li> 
     <li><a href="javascript:;">读书</a></li> 
     <li><a href="javascript:;">游戏</a></li> 
     <li><a href="javascript:;">文化</a></li> 
     <li><a href="javascript:;">历史</a></li> 
     <li><a href="javascript:;">军事</a></li> 
     <li style="padding-right: 0px;"><a href="javascript:;">更多</a></li> 
    </ul> 
   </div> 
   <!--头部结束的--> 
   <!--引导栏开始--> 
   <div class="searchDiv02 js_titleName ss_none" style="z-index: 103;"> 
    <div class="theLogo"> 
     <!--<a href="javascript:;"> <img src="./images/kzx.png" alt="快资讯" width="123" height="27"></a> -->
     <div class="theCurrent cDGray js_crumb"> 
      <div class="ss_block nav_bg"></div> 
      <a href="javascript:;">皮肤健康</a> &gt; 
      <a class="ss_none" href="javascript:;">皮肤专栏</a> &gt; 正文 
     </div> 
    </div> 
   </div> 
   <!--引导栏结束--> 
  </div> 
  <div id="main" style="padding-top:0px"> 
   <div class="content_title">
    医路真诚待患者，感恩遇见彭安明主任，让我们逐梦前行再出发！
    <div id="artical_sth" class="clearfix">
     <script>var myDate = new Date();var year = myDate.getFullYear();var month = myDate.getMonth() + 1;var date = myDate.getDate() - 1;</script>
     <p class="p_time"><span itemprop="datePublished" class="ss01"><script>document.write(year);</script>年<script>document.write(month);</script>月<script>document.write(date);</script>日 14:55:43</span><br><span class="ss02">来源：</span><span itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><span itemprop="name" class="ss03"><a href="javascript:;" itemprop="isBasedOnUrl" target="_blank" ref="nofollow" style="text-decoration: none;color:#666">39健康网-牛皮癣专科</a></span></span></p>
     <div class="share ipad_block" style="z-index:1000;">
      <div class="bdshare_t bds_tools get-codes-bdshare share-bar-btn1"> 
       <a class="bds_tsina js_content_share_btn" data-type="sina" data-fid="f63db367862"></a> 
       <a class="bds_qzone js_content_share_btn" data-type="qqZone" data-fid="f4bb6c8c080"></a> 
       <a class="bds_twx js_content_share_btn" data-type="weixin" data-fid="f66642afd11"></a> 
      </div>
     </div>
     <div class="box03" id="js_comment_box03" style="display: block;float:right;">
      <h5 class="cmt js_commentCount" id="js_commentCount_top"> <span class="ss_none"> <a href="javascript:;" class="js_joinUrl js_peopleNumber" style="text-decoration: none;color:#666" id=""><em class="js_joinNum">23423</em><span>人参与</span></a> </span> <a href="javascript:;" class="js_cmtUrl js_commentNumber" style="text-decoration: none;color:#666" id=""><em class="js_cmtNum">3121</em><span class="ss_none">评论</span></a> </h5>
     </div>
    </div>
   </div> 
   <p>"彭主任，我真是后悔没有早点让你治疗，白花了这么多钱，身体也差点废了，是您救了我！"一位被顽疾折磨了近20年的大姐说。</p> 
   <p>"彭叔叔，我喜欢这样叫您，您在治疗时对我关怀备至，好像自己的孩子一样……"一位23岁的小伙说。</p>
   <p>"彭主任，真不知道该怎么感谢您了，您让我的女儿不再嫌弃我。"一位40多岁的大叔说。</p>
   <p>"彭叔叔，我也开始对医学感兴趣了，我在您身上看到了医生美好的医德！"一位即将高考的学生说。</p>
   <p>"彭主任，治好了后还可以找你咨询吧，你不要嫌我烦。"一位恢复效果非常好的患者说到。</p>
   <p>"我们全家都替我感到高兴，说我很幸运，遇到了一个好医生。"一位治疗康复的新手妈妈说。</p> 
   <p>"彭主任，您每天为这么多患者看病，也一定要注意身体呀！"一位60多岁的大娘说到。</p>
   <p>……</p> 
   <p>这位被众多患者如此称赞的医生就是彭安明主任，在华东地区银屑病领域绝对是不可多得的殿堂级人物。</p>
   <img src="./牛皮癣一招断根_files/t1.jpg" alt=""> 
   <h2>绝境多得彭主任<br>祛癣不在是梦痴</h2> 
   <p style="text-align: center;color: #92d050;font-size: 18px;font-weight: bold;">中西医结合，分型分诊分期诊疗，制定专属治疗方案</p> 
   <p>小蒙：我今年26岁，在十八岁的时候就患银屑病了，那时的我感受到了绝望，在治疗的过程中用了八年的时间但是依然没有效果，中途和用了很多的西药和激素药，一开始很有效果但是反弹的也很厉害。彭主任内调外治的治疗方法配合物理治疗很快我的皮损就稳定了下来，现在己经进入巩固期了，我的生活也恢复到正常了。</p> 
  <!-- <p class="img"> <img src="images/t2.jpg" alt=""> <img src="./images/p3.jpg" alt=""> </p> -->
    <img src="./牛皮癣一招断根_files/t2.jpg" alt="">
   <p>孙先生：我是一名大学生，在7岁的时候因为一场意外得了银屑病，从那以后不敢出去玩，也不敢穿短袖短裤，也害怕别人异样的眼光，是彭主任给我了生活的希望，在经过检查以后，彭主任给我制定了专属的治疗方案，针对性治疗很快让我的皮损就稳定了，现在我已经康复了，我也要成为彭主任那样一心只为患者的医者。</p> 
   <img src="./牛皮癣一招断根_files/t3.jpg" alt=""> 
   <p>张先生：今年50岁，患银屑病有七八年了，整个背部几乎看不到好的皮肤，奇痒难耐，白天工作就没法安心的待在座位上，被领导批评了多次，更难受的是到了晚上，折磨的我难以入眠，翻来覆去，有时候拿头在床上撞，长此以往，陷入恶性循环，身心受到多重伤害；经过中西医结合的治疗方法，我现在已经达到临床治愈了。</p> 
   <img src="./牛皮癣一招断根_files/t4.jpg" alt=""> 
  <!-- <p>彭安明主任从事银屑病研究与治疗30余年，擅长银屑病的临床诊疗，拥有丰富的临床诊疗经验与扎实的医学知识。熟悉各类型银屑病的诊疗技术，尤其擅长治疗复发性银屑病、顽固性银屑病的临床诊治技术，治疗技术全面，临床疗效显着，具有治愈率高、见效快、副作用少、不易复发等特点，被患者亲切的称为"祛癣圣手"。</p> 
    <img src="./images/t5.jpg" alt=""> -->
   
   
   <p style="text-align: center;color: #92d050;font-size: 18px;font-weight: bold;">祛癣路上的开荒者——"祛癣圣手"彭安明主任</p> 
   <p>彭安明主任从事银屑病研究与治疗30余年，擅长银屑病的临床诊疗，拥有丰富的临床诊疗经验与扎实的医学知识。熟悉各类型银屑病的诊疗技术，尤其擅长治疗复发性银屑病、顽固性银屑病的临床诊治技术，治疗技术全面，临床疗效显着，具有治愈率高、见效快、副作用少、不易复发等特点，被患者亲切的称为"祛癣圣手"。</p> 
   <img src="./牛皮癣一招断根_files/t5.jpg" alt=""> 
   <p class="info">扫下方↓↓↓二维码可在线问诊！</p> 
   <script>document.write(wx_img)</script><img src="./牛皮癣一招断根_files/weixin.gif">
   <p>彭安明主任任从一开始从事银屑病诊疗工作中，国内治疗技术局限很大，银屑病往往又极易和其他红斑类的牛皮癣混淆，银屑病患者误诊误治的例子，比比皆是，就算诊断出银屑病，由于国内缺少专门针对银屑病治疗的技术，只能和其他牛皮癣用同一种治疗方案，一方多人，屡见不鲜。</p>
   <p>在彭安明主任接诊的患者中，有很多都是没有经过正规的治疗或者是检查导致误诊误治的现象是非常多的。银屑病的诊疗充满挑战，道阻且长，但狭路相逢勇者胜。彭安明主任说"科研是未来医院发展的"重头戏"。是进一步提升银屑病诊疗能力，解决临皮癣反复等常见难题的关键路径。"</p>
   <img src="./牛皮癣一招断根_files/t7.jpg" alt=""> 
   <p style="text-align: center;color: red;">↑↑↑这几张图是彭主任接诊时的照片</p> 
   <h2>一人一方，见招拆招！<br>分型分诊，高效祛癣！</h2> 
   <img src="./牛皮癣一招断根_files/1.jpg" alt=""> 
   <img src="./牛皮癣一招断根_files/2.jpg" alt="">
  
   
   <p>一直保持初心，做一件事并不难，难的是不忘初心，坚持了30多年，一如当初一样热情，耐心，对患者有责任，彭安明主任在接诊中，经常看到患者带着希望而来，他经常说"对待患者要负责，要耐心，因为银屑病是一种很难缠的牛皮癣，患者往往被它弄的心力交瘁，非常的敏感，抑郁，我们是医者，不仅要医好患者的身体，更要医好患者的心里，让他们从身心都重获健康，勇敢面对生活。"</p> 
   <h2>忠诚践行医者使命<br>愿作银屑病患者的"守护人"</h2> 
   <!--<p class="infoCenter"> <span>开皮洗癣，分癣分治</span><br> <span>一抹，断根换肤</span><br> <span style="color: red">3天止痒，7天脱屑，60天断根</span><br> <span>☆ 瘙痒、流水、红肿、溃烂等问题。</span><br> <span>☆ 牛皮癣、湿疹、牛皮癣
、银屑病、疱疹、痤疮等；</span><br> <span>☆ 接触性皮炎、脂溢性皮炎、疱疹性皮炎、神经性皮炎；</span><br> <span>☆ 体癣、股癣、花斑癣、头癣、手癣、足癣、甲癣等顽固性皮癣；</span><br> </p> -->
   <img src="./牛皮癣一招断根_files/t10.jpg" alt=""> 
  <!-- <p>一副药扒癣皮，老皮换新皮，你说奇不奇？</p> 
   <p>只需一副药，根据患者病情，因病施治，顽固癣毒一招清除，患者皮肤治愈后，光亮如新，就像换了一层新皮。</p> 
   <p>这种神奇的除癣奇方，就是"清癣御肤疗法"!</p> 
   <p>★有牛皮癣、湿疹、顽固性皮炎、手足癣等牛皮癣的朋友，赶快加微信，说出自己的情况，彭医师团队就会给你帮助，让癣症消失，让你全面得到恢复。</p> 
   <h2>治疗湿疹、皮炎、牛皮癣<br>快！准！狠！</h2> 
   <p><span style="color: red">★使用当天：</span>短短3秒，哇！感觉凉飕飕，特别清爽舒服，当时就不痒了，刺痒刺痛的感觉没有了，皮屑明显开始变软、舒服！</p> 
   <p><span style="color: red">★使用3天：</span>癣皮开始脱落，病灶处痒痛消失，丘疹开始消退，简直不敢相信自己眼睛，厉害！</p> 
   <p><span style="color: red">★使用14天：</span>病变部位颜色变浅，皮损斑块变小变薄，溃烂部位开始结痂，惊喜！</p> 
   <p><span style="color: red">★使用30天：</span>老牛皮软化，癣屑脱了一层又一层，健康的皮肤长出来了，神奇！</p> 
   <p><span style="color: red">★使用60天：</span>皮肤光滑如新，免疫增强，让皮癣全面得到恢复，幸福！</p> 
   <p class="img"> <img src="./images/p13.jpg" alt=""> <img src="./images/p14.jpg" alt=""> </p> -->
   <p style="font-weight: bold;font-size: 18px;">祛除顽癣——改变你的人生！</p> 
   <p>你还因为顽癣，求职失败！相亲失败！婚姻破裂？？</p> 
   <p>你是不是吃了很多药，花了很多钱，仍然顽癣缠身，久治难愈？</p> 
   <p>机会就在眼前，奇迹已经发生！皮癣容易扎根，拖下去小问题会变成大问题，早治早好才是上策！</p> 
   <p class="info">扫下方↓↓↓二维码可在线问诊！</p> 
   <script>document.write(wx_img)</script><img src="./牛皮癣一招断根_files/weixin.gif">

   <p style="text-align: center">也可加微信：<span style="font-weight: bold;color: red;"><script> document.write(stxlwx);</script>HBT2001a</span>在线免费咨询</p> 
   <p style="color: red">★★★有牛皮癣、红疹、红斑、手足癣等牛皮癣的朋友，加彭医师微信，说出自己的情况，让癣症消失★★★</p> 
   <div class="userInfo"> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user1.jpg" alt=""></span> 
      <span>沙发清水<br><i>2020-09-01</i></span> 
     </div> 
     <p>我有发言权！我十多年的银屑病，全身被蚕豆大的灰白色鳞屑覆盖，状如松树皮，浑身奇痒无比，一抓就见血。上个月抱着试一试的心态加了彭医师微信，结果当天瘙痒明显减轻，半个月皮损鳞屑减少，皮疹消退，现在虽然没有完全康复，但再坚持两三月肯定能好！</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
     <div class="userBox"> 
      <div class="user"> 
       <span><img src="./牛皮癣一招断根_files/user2.jpg" alt=""></span> 
       <span>彭医师<br><i>2019-06-15</i></span> 
      </div> 
      <p>哈哈，比我想象恢复的速度还快！</p> 
      <p class="text"><span>喜欢</span><span>回复</span></p> 
     </div> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user12.jpg" alt=""></span> 
      <span>板凳不猜<br><i>2018-06-15</i></span> 
     </div> 
     <p>刚开始是头上有屑，没注意，结果扩散严重了，看了3年，反复复发，没有好，期间抹药抹的皮肤都起水泡了，而且蛋蛋上面摸一点就起水泡了，走路什么的都不好办，那种感觉你们可懂？前阵子上网，无意加了加了彭医师调理了3个疗程，效果真的很好，至今身上没有留下任何印记。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user1.jpg" alt=""></span> 
      <span>沙发赌气<br><i>2019-01-19</i></span> 
     </div> 
     <p>哈哈，我也是老师的忠实粉丝，现在老师一直在指导我用药，还有平时叮嘱我不要染发烫发，不能吃辣的，甜的，油的，比如奶油之内的最好不要吃，每天运动，不知道为什么，真的就好了很多很多了，现在胳膊、大腿、脚腕上的癣斑都没有了，不过平常还是要注意。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
     <div class="userBox"> 
      <div class="user"> 
       <span><img src="./牛皮癣一招断根_files/user2.jpg" alt=""></span> 
       <span>彭医师<br><i>2019-01-20</i></span> 
      </div> 
      <p>记得平时也要养成良好的生活习惯，才能杜绝后患。</p> 
      <p class="text"><span>喜欢</span><span>回复</span></p> 
     </div> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user12.jpg" alt=""></span> 
      <span>板凳凳子<br><i>2019-07-07</i></span> 
     </div> 
     <p>他是怎么给你们调理的？我老公也有这方面的问题，牛皮癣
年轻时候就有了，试了好多办法都不顶用，你们说的这个名医真能治好牛皮癣吗？</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user12.jpg" alt=""></span> 
      <span>板凳杨民城<br><i>2019-06-25</i></span> 
     </div> 
     <p>我是银屑病，看了之后默默的加了彭医师的微信，真不容易，开心！希望也能早点康复，看到朋友圈里每天都有好多人调理好了，我都有点迫不及待了</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user1.jpg" alt=""></span> 
      <span>沙发朋友<br><i>2019-06-15</i></span> 
     </div> 
     <p>去年开始，我上臂、大腿长硬疹子，活像鸡皮疙瘩，一到夏天更痛苦，捂着跟怪物一样，去了少说也有七八家大医院了，没一点好转，没有一点改善，跳楼的心都有。</p> 
     <p><img src="./牛皮癣一招断根_files/jiao.jpg" width="200px"></p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
     <div class="userBox"> 
      <div class="user"> 
       <span><img src="./牛皮癣一招断根_files/user2.jpg" alt=""></span> 
       <span>彭医师<br><i>2019-06-15</i></span> 
      </div> 
      <p>想开点，千万别耽搁了，及时就医。</p> 
      <p class="text"><span>喜欢</span><span>回复</span></p> 
     </div> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user12.jpg" alt=""></span> 
      <span>民城<br><i>2019-06-15</i></span> 
     </div> 
     <p>彭医师我接触过，他治牛皮癣是一绝！本人7年银屑病，身上有大片棕黑色鳞屑，由于面积大，连换皮手术都不能做，找彭医师调理了小半年了，现在长出了新皮，谁要不信，给你发照片！对了，老师微信号就是这个： <span style="font-weight: bold;color: red;"><script> document.write(stxlwx);</script>150330687301503306873015033068730</span> ，不过好像他比较忙，每天亲自开方配方，我有时跟他聊，回复都很慢，大家加上耐心等待就行，老师人很好，看到一定会回的。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user12.jpg" alt=""></span> 
      <span>杨民城<br><i>2019-06-15</i></span> 
     </div> 
     <p>楼主，你说的这是彭医师吧？医学的的代表呀！30多年的临床经验，没有他看不好的牛皮癣，能不厉害吗？能找他给你看可算你走运了，我们这的人想找他看还看不上呢</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user3.jpg" alt=""></span> 
      <span>刘涛涛<br><i>2019-06-15</i></span> 
     </div> 
     <p>楼主握个手！我也是在微信上加了彭医师！接近10年的牛皮癣
啊，调理了半个月，现在一次也没犯过！之前犯起来的时候全身都是红斑，痒的我满地打滚，很不能把皮给撕了，我家里人都吓坏了，呵呵，希望也能像你一样彻底断根吧！</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user4.jpg" alt=""></span> 
      <span>张家祥<br><i>2019-06-15</i></span> 
     </div> 
     <p>我被牛皮癣折磨了差不多9年了，一直寻医问药，就是治不好。后来我表哥推荐我加了彭医师微信号，现在已经基本上全好了。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user5.jpg" alt=""></span> 
      <span>王莹莹<br><i>2019-06-15</i></span> 
     </div> 
     <p>不是吧，楼主找的也是彭医师？没想到他的知名度这么大了，呵呵。之前我男朋友也是严重的皮癣，痒起来就看他不停的抓，经常抓的血肉模糊，想跟他亲热一下都提心吊胆的怕传染，后来也是通过彭医师的微信指导，才慢慢好转，鳞屑全掉光，跟他在一起再也不担心了。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user6.jpg" alt=""></span> 
      <span>孙建友<br><i>2019-06-15</i></span> 
     </div> 
     <p>李祥贺：楼主，彭医师的微信号是 <span style="font-weight: bold;color: red;"><script> document.write(stxlwx);</script>HBT2001a</span>，水平很高的名医，没想到开微信了，好新潮啊，这联系起来就方便多了！</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user7.jpg" alt=""></span> 
      <span>羽蓝辰<br><i>2019-06-15</i></span> 
     </div> 
     <p>我顽固性皮肤瘙痒快14年了，去过至少10家医院都没用，彭医师的方子我刚用上，用药三天就不痒了，听楼主这么说我更有信心了！老师人挺好的，虽然回复慢了点（毕竟问他的人多，可以理解），但每一个问题都会帮我仔细分析，一点架子都没有，很感动！</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user8.jpg" alt=""></span> 
      <span>刘丽群<br><i>2019-06-15</i></span> 
     </div> 
     <p>他是怎么给你们调理的？我老公也有这方面的问题，牛皮癣
年轻时候就有了，试了好多办法都不顶用，你们说的这个名医真能治好牛皮癣吗？</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user9.jpg" alt=""></span> 
      <span>刘剑飞<br><i>2019-06-15</i></span> 
     </div> 
     <p>楼上的，是真是假你自己加一下不就知道了，我刚加了他，看他朋友圈有好多关于牛皮癣的知识。</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
    <div class="userBox"> 
     <div class="user"> 
      <span><img src="./牛皮癣一招断根_files/user11.jpg"></span> 
      <span>奥林斯<br><i>2019-06-15</i></span> 
     </div> 
     <p>我接受过彭医师的调理指导，比较有资格说这个话题，他的方子效果没得说（我之前寻常型的银屑病有七八年，现在已经完全好了），但是一定要注意一点，那就是必须按他的指导来！调理期间不能随心所欲，这样才能调出好结果。如果做不到就不要去加，免得浪费他的时间和精力！</p> 
     <p class="text"><span>喜欢</span><span>回复</span></p> 
    </div> 
   </div> 
   <footer style="font-size:14px;color:#ccc;text-align:center;"> 
    <br> <p style="text-align:center"></p>  <br>   <br> 
   </footer> 
  </div> 

  <div class="m-avator-slider" style="left:10px !important;margin-left:0 !important;">
   <img src="./牛皮癣一招断根_files/touxiang_3.jpg" width="200">
  </div> 

  <section class="side" style="z-index: 1000; line-height: 1.2; font-size: 14px; position: fixed; width: 250px; top: 1px; margin-left: 0px !important; border: 1px solid rgb(204, 204, 204); padding: 10px; background: none 0% 0% repeat scroll rgb(255, 255, 255);right:40px;">
   <p style="margin:0"> <img src="./牛皮癣一招断根_files/shitu_3.jpg" width="100%"> </p> 
   <p style="margin:0"> <img src="./牛皮癣一招断根_files/20190415152540.gif" width="100%"> </p> 
   <p class="wximgstyle" style="text-align:center;margin:5px 0;"> <font class="statistics021"><img src="./牛皮癣一招断根_files/weixin.gif"> </font> </p> 
   <style>
		.wximgstyle img{
			width:180px;
		}
		</style> 
   <p style="margin: 5px 0; line-height: 1.7;display:inline-block;float:left"> 微信扫描上方彭医师微信二维码或添加彭医师微信号：<em style="background:yellow;color:red;display:inline-block;font-weight:bold;padding:5px;font-style:normal"><script>document.write(stxlwx);</script>HBT2001a</em><br><span style="color:#f00;">注意：仅限患者本人添加咨询</span> </p> 
   <script>
            var a = window.innerWidth;


			if (a < 876) {
			$(".frame").css("height","300px");
            $(".center_swt").css("display","none");
			}
            
        </script> 
  </section> 
  <!-- 弹窗 --> 
  <div class="center_swt" id="footTool" style="width: 300px; height: 360px; display: none; background: rgb(218, 200, 176);"> 
   <div id="a-none" style="position: relative;" align="center"> 
        <p id="tt" style="padding:10px"><script>document.write(wx_img)</script></p>
    <p style="text-align: center;text-indent: 0;font-size: 18px;color:#000;font-weight:bold">立即获取开皮洗癣、分癣分治奇方</p> 
    <p style="text-align: center;text-indent: 0;font-size: 14px;color:#000">（当前仅剩<span style="color:red;">9</span>个名额）</p> 
    <br> 
      </div> 
  </div> 
  <style>
.center_swt{display:none;z-index:1000;position:fixed;width:450px;left:54%;bottom:37%;margin:0 auto auto -220px;}
.center_swt a{display:block;}
.close_swt{position:absolute;cursor:pointer;z-index:1003;right:0;top:0; width:40px; height:40px; display:back;}
#tt img{width:220px}
</style> 
  
   
   <style>
  @media screen and (max-width:800px){
   .side,.m-avator-slider{

    display: none;
   }
   #ClassD{
    display:block;
   }
  }
  @media screen and (min-width:800px){
   .side,.m-avator-slider{

    display: block;
   }
   #ClassD{
    display:none;
   }

  }
  .tanchuang {
   width: 280px;
   height: 180px;
   border: 2px solid #339933;
   position: fixed;
   left: 50%;
   top: 50%;
   z-index: 1000000001;
   margin-left: -140px;
   margin-top: -90px;
   background-color: #fff;
   border-radius: 5px;
   text-align: center;
   display: none;
   font-family: "寰蒋闆呴粦","鏂板畫浣�",sans-serif;
  }
  .tcTop {
   color: red !important;
   font-weight: bold;
   margin-top: 30px;
   font-size: 18px;
   line-height: 30px;
  }
  .tcBottom {
   margin: 20px auto;
   width: 170px;
  }
  .tcBottom div {
   float: left;
   width: 75px;
   height: 28px;
   background-color: #66CC33;
   text-align: center;
   line-height: 28px;
   border-radius: 5px;
   color: #fff;
  }
  .tcBottom .quweixin {
   margin-left: 20px;
   font-weight: bold;
  }
  .tcBottom a {
   color: #fff;
   display: inline-block;
   width: 65px;
   height: 25px;
  }
 </style>
 
 <div class="tanchuang" id="tanchuang" style="display: none;">
  <div class="tcTop">
   <p style="color:#f00;text-align: center">微信号 复制成功！</p>
   <p style="font-size: 12px">点去微信 ➔ 右上角<span>✚</span>号 ➔ 添加好友 ➔ 粘贴</p>
  </div>
  <div class="tcBottom">
	     <div class="quxiao"><p style="font-size: 16px;text-align: center;color:#fff;">取消</p></div>
   <div class="quweixin"><a href="weixin://">去微信</a></div>
  </div>
 </div>
 <div style="position: fixed; z-index: 999; left: 0px; bottom: 0px; width: 100%; min-height: 20px; padding: 0px; margin: 0px;" id="ClassD">
  <section style="background: rgb(252, 252, 252) none repeat scroll 0% 0%; border-top: 1px solid rgb(238, 238, 238); left: 0px; bottom: 0px; width: 100%; padding: 9px 3px; overflow: hidden;">
   <img style="float: left; width: 30px; height: 30px;" src="./牛皮癣一招断根_files/tb2ohtbgystmejjsszhxxcgcfxa_2290165564.png" data-event="659" class="animated infinite" width="30" height="30" border="0">
   <div style="float: left; font-size: 13px; line-height: 18px; margin-left: 10px; color: rgb(68, 68, 68);"><span style="font-size: 15px;">
									加微信:<span style="color: rgb(192, 0, 0); font-weight: 900; font-size:18px"> <span name="notweixin" class="ClassA wechat_name" id="wxinhao"><script>document.write(stxlwx);</script>HBT2001a</span> </span><span style="font-size: 8px">（长按复制）</span>&nbsp;
					<br> 免费获取皮肤秘方！
					</span>
   </div>
   <div style="float: right;margin-right: 8px; padding: 7px 8px; background-color: rgb(37, 157, 171);">
    <a href="javascript:;" class="ToUrl" style="color: rgb(255, 255, 255);" id="djfz">去微信 &gt;
    </a>
   </div>
  </section>
 </div>


<p style="text-align:center;"></p>

<div style="display:none">


</div>
  
 
</body></html>
